.toggle-menu
    background-color: transparent
    border: 0
    width: 35px
    height: 35px
    position: relative
    cursor: pointer
    display: none

    &:focus
        outline: 0

.tgl
    width: 30px
    height: 2px
    background-color: #fff
    position: absolute
    left: 50%
    transform: translateX(-50%)


.tgl-topper
    top: 8px

.tgl-footer
    top: 16px

.tgl-bottom
    top: 24px

.inner-menu__toggle
    .tgl
        width: 23px