@import "vars"


@media #{$_lg}

    /* HEADER */

    .header__logo
        align-self: center

    .location__item
        flex-grow: 1

    .navigation__item
        &:last-child
            margin-right: 0

    .header__content
        +col(9.5)

    /* HERO */

    .hero__container
        padding: 0
        width: 100%

@media #{$_md}

    /* HEADER */

    .header__bottom
        display: none

    .header__bottom--hidden
        display: flex

    .header__logo
        +col(2)
        margin-bottom: 15px

    .header__location
        flex-wrap: wrap
        flex-grow: 1
        max-width: initial
        width: initial
        margin-bottom: 0

    .header__content
        margin-bottom: 20px

    .location__address
        width: 100%
        margin-bottom: 6px

    .location__phone
        flex-grow: 0
        margin-right: 12px

    .search
        max-width: 695px

    .socials--hidden
        display: flex
        flex-grow: 1
        justify-content: flex-end

    /* MENU */

    .navigation
        +col(12)

    /* REQUEST */

    .order-form
        max-width: 720px
        padding: 24px 10px 15px

@media #{$_xmd}

    /* GLOBAL */

    .h2
        font-size: 28px

    .section
        margin-bottom: 45px

    .heading
        margin-bottom: 30px

    /* HEADER */

    .header__logo
        +col(3)

    .header__content
        +col(8.5)

    .socials--hidden
        flex-wrap: nowrap

    .search__input
        padding: 8px 23px

    .search__button
        width: 36px
        height: 36px

    .header__button
        padding: 10px 22px
        font-size: 14px

    .search
        max-width: 532px

    .navigation__item
        margin-right: 20px

        &:last-child
            margin-right: 20px

    /* HERO */

    .hero__item
        min-height: 290px

    .hero__container
        width: 100%
        padding: 0

    .slick-buttons
        bottom: 5px

    /* PRODUCTION */

    .products
        justify-content: flex-start

    .products__item
        +col(3)
        margin: 0 5px 10px

    .products__text
        font-size: 12px

    /* DISCOUNTS */

    .discounts__left,
    .discounts__right
        width: 100%

    .discounts__right
        justify-content: space-between
        flex-direction: row

    .discounts__link, .discounts__item
        height: initial
        padding-bottom: 0

    .discounts__link--big
        min-height: 474px
        
    .discounts__item--big
        margin-bottom: 15px

    .discounts__link--small
        min-height: 157px
        
    .discounts__item--small
        +col(6)

    /* FEATURES */

    .features__item
        +col(6)

    .features__title,
    .features__text
        font-size: 14px

    /* ORDER */

    .order__container
        padding: 0

    .orders__top
        justify-content: space-around

    .orders__item
        width: 139px
        height: 139px

    .orders__number
        width: 42px
        height: 42px
        top: 21px
        left: 21px
        font-size: 25px

    .orders__img
        width: 50px

    .orders__text
        p
            font-size: 14px

    .orders__bottom

        .orders__step
            +col(3)

    /* CLIENTS */

    .clients__img
        max-height: 80px

    /* MAP */

    .map
        min-height: 365px

    /* FOOTER */

    .footer__left
        +col(5)
        flex-direction: column

    .footer__logo
        +col(5.5)
        margin-bottom: 10px

    .footer__location
        margin-left: 0
        +col(12)

    .footer__location
        margin-bottom: -5px

        .location__item
            margin-bottom: 5px

    .location__item, .location__link
        font-size: 12px

    .footer__content
        +col(4)

    .footer-menu__right
        display: none

    .footer-menu__left
        width: 100%

    .footer-menu__link
        font-size: 11px
        margin-bottom: 7px

    .footer-menu__link--hidden
        display: block

    .footer__right
        +col(3)

@media #{$_sm}

    /* GLOBAL */

    .h2
        font-size: 24px
        padding: 0 8px
    
    /* HEADER */

    .header
        padding: 15px 0

    .header__content
        width: 100%
        order: 1
        flex-direction: row
        margin-bottom: 0

    .header__top
        flex-grow: 1px

    .socials--hidden
        display: none

    .header__logo
        +col(4)

    .header__bottom--hidden
        align-self: flex-start
        +col(8)
        order: 0
        .search
            display: none

    .header__button
        font-size: 12px
        padding-top: 9px
        padding-bottom: 9px

    .header__bottom--visible
        flex-grow: 0
        width: initial
        display: flex

        .button
            display: none

        .search__input
            width: 1px
            position: absolute
            top: 0
            right: 0
            height: 36px
            padding-left: 10px
            opacity: 0

        .search__button
            display: block
            position: relative

    .toggle-menu
        display: block

    /* MENU */

    .menu
        display: none
        background-color: #3a48ab
        position: absolute
        top: 60px
        left: 0
        width: 100%
        z-index: 50

    .navigation__list
        flex-direction: column
        padding: 15px 0

    .navigation__item
        margin-bottom: 15px

    .menu__socials
        width: 100%
        display: flex
        margin-right: 0
        padding-left: 0

    /* HERO */

    .hero
        margin-bottom: 60px

    .hero__item
        min-height: 200px

    .slick-buttons
        bottom: -30px

    .slick-button
        width: 13px
        height: 13px

    /* PRODUCTION */

    .products__item
        +col(6)

    .hero-arrow
        display: none

    /* DISCOUNTS */

    .discounts__right
        margin-bottom: -25px

    .discounts__item
        margin-bottom: 25px

    .discounts__item--small
        width: 100%

    .discounts__panel
        top: 0
        left: 0
        max-width: 100%
        position: relative
        box-shadow: none

    .discounts__title
        font-size: 16px

    .discounts__text
        p
            font-size: 14px

    .discounts__title--margin
        margin-bottom: 8px

    .discounts__panel--big
        padding: 16px 18px

    /* FEATURES */

    .features__item
        width: 100%
        max-width: 355px
        margin-left: auto
        margin-right: auto

    /* ORDER */

    .orders
        justify-content: center
        margin-bottom: 0

    .orders__step
        +col(6)
        margin-bottom: 25px

    /* CLIENTS */

    .clients
        margin-bottom: 15px

    .clients .slick-buttons
        bottom: 20px

    /* MAP */

    .map
        min-height: 500px

    .map__info
        display: none

    /* FOOTER */

    .footer
        padding: 15 0

    .footer__left,
    .footer__content
        +col(6)

    .footer__logo
        +col(9)

    .footer__right
        display: flex
        +col(9.9)
        justify-content: space-between

    .footer-menu
        margin-bottom: 8px

    .footer__location
        margin-bottom: 5px

    .copyright
        margin-top: -15px

    /* REQUEST */

    .order-form
        padding: 15px 0 15px

    .order-form__top,
    .brochures--hidden
        padding-left: 14%
        padding-right: 14%

    .order-form__top-left,
    .order-form__top-right,
    .brochures__left,
    .brochures__right
        width: 100%
        margin-right: 0
        margin-left: 0

    .accordions__button
        display: none

    .brochures--hidden
        display: block

    .footnote
        max-width: 250px
        margin-left: auto
        margin-right: auto
        font-size: 12px

    .checkbox-container
        flex-shrink: 0


@media #{$_xs}

    /* REQUEST */
    .order-form
        width: 95%

    .exit-btn
        width: 30px

    .order-form__title
        font-size: 18px
    
    /* HERO */

    .hero__item
        min-height: 200px

    /* FOOTER */

    .footer__right
        width: 100%

    .footer__socials,
    .copyright
        +col(6)

@media #{$_xxs}

    /* GLOBAL */

    .h2
        font-size: 20px

    /* HEADER */

    .header__button
        padding: 5px 10px

    /* MENU */

    .menu
        top: 50px
    
    /* NEWS */

    .discounts__link--big
        min-height: 300px

    /* ORDER */

    .order-form
        top: 0.5%
        .accordions__item
            margin-bottom: 0

        .accordions__content
            border: 0
    
    .order-form__heading
        margin-bottom: 15px

    .orders__step
        width: 100%

    .order-form__label
        font-size: 14px

    .order-form__title
        font-size: 17px

    .order-form__item
        margin-bottom: 15px

    .order-form__btn
        .button
            font-size: 14px

    /* FOOTER */

    .footer__logo
        +col(12)

@media #{$lg}

    /* HEADER */

    .header__buttons
        margin-right: 15px

@media #{$sm}
    
    /* HEADER */
    .header__bottom
        .search__input
            opacity: 1 !important

    /* MENU */
    .menu
        display: block !important

@media #{$md}
    
    /* MENU */

    .menu__socials
        display: flex