$accent: #64C8DA
$color-main: #454545
$dark: #242424
$blue-dark: #3837A6
$light: #fbfbfb

$montserrat-r: 'Montserrat-Regular', sans-serif
$montserrat-sb: 'Montserrat-SemiBold', sans-serif
$montserrat-b: 'Montserrat-Bold', sans-serif

$gotham-r: 'Gotham Pro Regular', sans-serif
$gotham-m: 'Gotham Pro Medium', sans-serif
$gotham-b: 'Gotham Pro Bold', sans-serif