.clients

    .slick-list
        margin-bottom: 45px
        
    .slick-buttons
        position: relative
        bottom: initial

.clients__container
    position: relative
    @extend %container

.clients__slider
    .slick-track
        display: flex
        align-items: center

.clients__img
    margin: 0 auto