.map
    position: relative
    width: 100%
    min-height: 560px

.map__info
    overflow: hidden
    display: flex
    box-shadow: 2px 1px 8px rgba(153, 153, 153, 0.5)
    background-color: $light
    position: absolute
    top: 21px
    left: 25%
    transform: translateX(-50%)
    padding: 20px
    z-index: 1
    color: $dark
    width: 100%
    max-width: 315px

.map__info-left
    max-width: 205px

.map__info-text
    margin-bottom: 10px

.map__info-icon
    display: inline-block

.map__info-img
    position: absolute
    top: -10px
    right: -10px
    opacity: .5