.error-page__img
    margin: 0 auto 70px

.error-page__wrapper
    margin-left: initial
    max-width: 700px
    margin: 0 auto

.error-page__list
    +row-flex()

    .map-list__item
        width: 50%
        margin-bottom: 30px

    .ab-printing,
    .nw-shares,
    .cnt
        width: 68%
        display: flex
        align-items: flex-end
        flex-direction: column