.search-inner
    padding-bottom: 0

.search-inner__container
    align-items: stretch

.search-s
    padding-bottom: 40px

    .pagination__btn:first-child
        padding-left: 0

.search-s__form
    max-width: 100%
    margin-bottom: 20px

    .search__input
        background-color: $light

.search-result
    +row-flex()
    margin-bottom: 25px

.search-s__content
    background-color: $light
    padding: 40px
    margin-bottom: 30px

.search-s__item-title
    display: block
    color: $accent
    font-size: 18px
    transition: color .1s ease
    margin-bottom: 25px

    &:hover
        text-decoration: underline
        color: $blue-dark

.search-s__list
    margin-bottom: -35px

.search-s__item
    margin-bottom: 35px