.services__sidebar-menu
    display: flex
    justify-content: space-between

.services__sidebar-toggle
    order: 1

.services__sidebar-button
    display: flex
    justify-content: flex-end

.services-p__cards
    max-width: 760px
    margin-left: auto
    margin-right: auto

.services-p__item
    margin-left: 8px
    margin-right: 8px
    width: calc(33.3333% - 16px)

.services-hidden
    .hidden-sidebar__list
        width: 50%
