.site-map__inner
    margin-bottom: 50px

.site-map__container-heading
    @extend %container

.site-map__heading 
    margin-left: auto
    margin-right: 0

.site-map__container
    @extend %container

.site-map__wrapper
    +col(8.5)
    margin-left: auto
    padding-bottom: 200px

.site-map__title
    font-size: 18px
    color: $dark
    display: inline-block
    margin-bottom: 40px

.map-list__link, .map-dropdown__link
    color: $dark
    display: inline-block

.map-list__link
    font-family: $montserrat-b

.map-dropdown__link
    font-family: $montserrat-r
    position: relative
    transition: color .15s ease
    padding: 8px 0 8px 16px

    &:hover
        text-decoration: underline
        color: $accent

    &::after
        content: ''
        position: absolute
        left: 0
        top: 10px
        width: 3px
        height: 11px
        border: solid $accent
        border-width: 0 1.5px 1.5px 0
        transform: rotate(45deg)

.map-dropdown
    padding-left: 5%

.map-list
    margin-bottom: -45px

.map-list__item
    margin-bottom: 45px

.map-list__link
    padding-bottom: 10px